<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UI组件之排序表格</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../favicon.ico" rel="icon" type="image/x-icon" />
    <style>
    	* {
    	    padding: 0;
    	    margin: 0;
    	    font-family: "Microsoft YaHei UI", sans-serif;
    	    -webkit-user-select: none;
    	    -moz-user-select: none;
    	    -ms-user-select: none;
    	    user-select: none;
    	}
    	header h1 {
    	    text-align: center;
    	    height: 100px;
    	    line-height: 100px;
    	}

    	.sort-table {
    	    width: 1024px;
    	    text-align: center;
    	    font-size: 18px;
    	    border-collapse: collapse;
    	    margin: 0 auto;
    	}
    	.sort-table tr {
    	    line-height: 34px;
    	}
    	.sort-table tr:first-child {
    	    color: #FFFFFF;
    	    background: #aaa;
    	    line-height: 44px;
    	}
    	.sort-table th {
    	    width: 230px;
    	    position: relative;
    	}
    	.sort-table th:hover {
    	    background: #000;
    	    cursor: pointer;
    	}
    	.sort-table td, .sort-table th {
    	    border: 1px solid black;
    	    -webkit-transition: all .3s ease;
    	    -moz-transition: all .3s ease;
    	    -o-transition: all .3s ease;
    	    transition: all .3s ease;
    	}
    	.sort-table td:hover {
    	    background: #20c5ff;
    	    color: white;
    	    cursor: pointer;
    	}
    	.sort-table .icon {
    	    position: absolute;
    	    top: 10px;
    	    width: 24px;
    	    height:24px;
    	    line-height: 24px;
    	    -webkit-transition: all .3s ease;
    	    -moz-transition: all .3s ease;
    	    -o-transition: all .3s ease;
    	    transition: all .3s ease;
    	}
    	.icon:hover {
    	    -webkit-transform: scale(1.4);
    	    -moz-transform: scale(1.4);
    	    -o-transform: scale(1.4);
    	    -ms-transform: scale(1.4);
    	    transform: scale(1.4);
    	    -webkit-transition: all .3s ease;
    	    -moz-transition: all .3s ease;
    	    -o-transition: all .3s ease;
    	    transition: all .3s ease;
    	    cursor: pointer;
    	}
    	.icon.icon-asc {
    	    right: 30px;
    	}
    	.icon.icon-desc {
    	    right: 10px;
    	}
    </style>
  </head>
<body>

	<header>
		<h1>
			任务七：UI组件之排序表格
		</h1>
	</header>	
	<section class="tableBox" id="tableBox"></section>

<script>
	(function (window, undefined) {
	    var util = {};
	    /**
	     * 添加事件
	     * @param element
	     * @param event
	     * @param listener
	     */
	    util.addEvent = function (element, event, listener) {
	        if (element.addEventListener) { //标准
	            element.addEventListener(event, listener, false);
	        } else if (element.attachEvent) { //低版本ie
	            element.attachEvent("on" + event, listener);
	        } else { //都不行的情况
	            element["on" + event] = listener;
	        }
	    };
	    /**
	     * 事件代理
	     * @param element
	     * @param tag
	     * @param eventName
	     * @param listener
	     */
	    util.delegateEvent = function (element, tag, eventName, listener) {
	        util.addEvent(element, eventName, function (event) {
	            event = event || window.event;
	            var target = event.target || event.srcElement;
	            if (target && target.tagName === tag.toUpperCase()) {
	                listener.call(target, event);
	            }
	        });
	    };
	    /**
	     * 移除事件
	     * @param element
	     * @param event
	     * @param listener
	     */
	    util.removeEvent = function (element, event, listener) {
	        if (element.removeEventListener) { //标准
	            element.removeEventListener(event, listener, false);
	        } else if (element.detachEvent) { //低版本ie
	            element.detachEvent("on" + event, listener);
	        } else { //都不行的情况
	            element["on" + event] = null;
	        }
	    };
	    /**
	     * 获取事件对象
	     * @param event
	     * @returns {*|Event}
	     */
	    util.getEvent = function (event) {
	        return event || window.event;
	    };
	    /**
	     * 阻止默认行为
	     * @param event
	     */
	    util.preventDefault = function (event) {
	        var event = util.getEvent(event);
	        if (event.preventDefault) {
	            event.preventDefault();
	        } else {
	            event.returnValue = false;
	        }
	    };
	    /**
	     * 获取属性值
	     * @param obj
	     * @param attribute
	     * @returns {*}
	     */
	    util.getCss = function (obj, attribute) {
	        if (obj.currentStyle) {//只有IE支持currentStyle，先判断是否是IE浏览器。IE8及以下不认opacity，IE9及以上、FF和Chrome可以使用opacity。filter: alpha(opacity=30)属性IE10及以上、FF和Chrome都不认识。IE9及以下支持
	            return obj.currentStyle[attribute];//是IE浏览器则返回当前元素的对应属性的值
	        } else {
	            return getComputedStyle(obj, false)[attribute];//IE9及以上或者非IE浏览器例如FF和Chrome支持getComputedStyle
	        }
	    };
	    util.Gsc = {
	        getid: function (id) {
	            return /#/.test(id) ? document.querySelector(id) : document.getElementById(id);
	        },
	        getclass: function (classname) {
	            return /./.test(classname) ? document.querySelector(classname) : document.getElementsByClassName(classname)[0];
	        },
	        newElement: function (tag) {
	            return document.createElement(tag);
	        },
	        addAttr: function (dom, attr, value) {
	            dom[attr] = value;
	        },
	        addChild: function (dom, child) {
	            dom.appendChild(child);
	        },
	        html: function (dom, value) {
	            dom.innerHTML = value;
	        }
	    };
	    window.util = util;
	})(window, undefined);

	(function (window, undefined) {
	    function SortTable(param) {
	        return new SortTable.prototype.init(param);
	    }
	    SortTable.prototype = {
	        init: function (param) {
	            this.title = param.title;
	            this.isSortable = param.isSortable;
	            this.message = param.message;
	            this.createTable();
	            var table = util.Gsc.getclass(".sort-table");
	            var that = this;
	            //给table主体添加事件代理
	            util.delegateEvent(table, "span", "click", function () {
	                var index = this.dataset.index
	                var method = /asc/.test(this.className) ? "asc" : "desc";
	                that.sort(index, method);
	                that.updateTable(table);
	            });
	        },
	        /**
	         * 创建表格主体
	         */
	        createTable: function () {
	            var tableBox = util.Gsc.getid("#tableBox");
	            if (!tableBox) {
	                console.warn("请创建表格包含块：<section class='tableBox' id='tableBox'></section>");
	                return;
	            }
	            var table = util.Gsc.newElement("table");
	            util.Gsc.addAttr(table, "className", "sort-table");
	            var tbody = util.Gsc.newElement("tbody");
	            util.Gsc.addChild(table, tbody);
	            var tr_head = util.Gsc.newElement("tr");
	            for (var i = 0; i < this.title.length; i++) {
	                var th = util.Gsc.newElement("th");
	                var p = util.Gsc.newElement("p");
	                util.Gsc.html(p, this.title[i]);
	                util.Gsc.addChild(th, p);
	                if (this.isSortable[i]) {//判断是否添加排序功能
	                    var span_asc = util.Gsc.newElement("span");
	                    var span_desc = util.Gsc.newElement("span");
	                    util.Gsc.addAttr(span_asc, "className", "icon icon-asc");
	                    util.Gsc.addAttr(span_desc, "className", "icon icon-desc");
	                    span_asc.dataset.index = i;
	                    span_desc.dataset.index = i;
	                    util.Gsc.html(span_asc, "↑");
	                    util.Gsc.html(span_desc, "↓");
	                    util.Gsc.addChild(th, span_asc);
	                    util.Gsc.addChild(th, span_desc);
	                }
	                util.Gsc.addChild(tr_head, th);
	            }
	            util.Gsc.addChild(tbody, tr_head);
	            //添加tr--td
	            for (var i = 0; i < this.message.length; i++) {
	                var tr = util.Gsc.newElement("tr");
	                for (var j = 0; j < this.message[i].length; j++) {
	                    var td = util.Gsc.newElement("td");
	                    util.Gsc.html(td, this.message[i][j]);
	                    util.Gsc.addChild(tr, td);
	                }
	                util.Gsc.addChild(tbody, tr);
	            }
	            util.Gsc.addChild(table, tbody);
	            util.Gsc.addChild(tableBox, table);
	        },
	        /**
	         * 排序
	         * @param index
	         * @param method
	         */
	        sort: function (index, method) {
	            if (method === "asc") {
	                this.message.sort(function (a, b) {
	                    return b[index] - a[index];
	                });
	            } else {
	                this.message.sort(function (a, b) {
	                    return a[index] - b[index];
	                });
	            }
	        },
	        /**
	         * 更新表格内容
	         * @param target
	         */
	        updateTable: function (target) {
	            var arrTd = target.getElementsByTagName("td"),
	                index = 0;
	            for (var i = 0; i < this.message.length; i++) {
	                for (var j = 0; j < this.message[i].length; j++) {
	                    arrTd[index++].innerHTML = this.message[i][j];
	                }
	            }
	        }
	    };
	    /**
	     * 导出接口
	     * @type {Object|SortTable}
	     */
	    SortTable.prototype.init.prototype = SortTable.prototype;
	    window.SortTable = SortTable;
	})(window, undefined);


	var table = SortTable({
			title: ["Name", "Chinese", "Math", "Italian", "Total"],//标题
			isSortable: [false, true, true, true, true],//是否可以排序
			//单元格内容
			message: [
				["Jack", "80", "90", "78", "248"],
				["Tom", "89", "67", "100", "256"],
				["Rowling", "100", "88", "77", "265"],
				["Lucy", "57", "84", "63", "204"],
				["Jenny", "48", "94", "75", "217"]
			]
		});
</script>

</body>
</html>