<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>听指令的小方块（二）</title>
    <link href="../favicon.ico" rel="icon" type="image/x-icon" />
    <style>
		* { margin:0;padding: 0;font-family:'Helvetica Neue','微软雅黑';  }
		.me{
		  overflow: hidden;
		  height: 630px;
		}
		.box {
		  margin: 70px auto 0 auto;
		  width: 509px;
		  height: 509px;
		  border: 1px solid #ccc;
		}
		.coord {
		  position:relative;
		  top:-51px;
		  left:-51px;
		  width: 561px;
		  height: 561px;
		}
		.coord>div.x>div {
		  float: left;
		  width: 51px;
		  height: 51px;
		  line-height:51px;
		  text-align: center;
		}
		.coord>div.y>div {
		  width:51px;
		  height: 51px;
		  line-height:51px;
		  text-align: center;
		}
		.content {
		  position:relative;
		  top:-561px;
		  left:0;
		}
		.across>div{
		  float: left;
		  width:50px;
		  height: 50px;
		  line-height:50px;
		  text-align: center;
		  border-right:1px solid #ccc;
		  border-bottom:1px solid #ccc;
		}
		.across>div:last-child{
		  border-right:none;
		}
		.text{
		  width: 200px;
		}
		#as{
		  position: absolute;
		  width: 50px;
		  height: 30px;
		  background: red;
		  border-top: 20px solid blue;
		  transition: all 0.2s;
		}
		.left{
		  transform: rotate(-90deg);
		}
		.right{
		  transform: rotate(90deg);
		}
		.top{
		  transform: rotate(0deg);
		}
		.bottom{
		  transform: rotate(180deg);
		}
		input { border: 1px solid #888;background-color: #fff;border-radius: 5px;padding:5px 10px;color: #000;width:240px;height: 40px;font-size: 24px; }
		input[type=button] { width:70px;height:50px; border: 1px solid #aaa;color: #fff;background: #428bca;margin: 0 0 0 10px; }
		input[type=button]:hover { cursor:pointer;background: #5bc0de; }
		.text{ width:450px;margin:0 auto;font-size: 25px; }
    </style>
  </head>
<body>

	<div class="me">
		<div class="box">
			<div class="coord">
				<div class="x">
					<div></div>
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
					<div>9</div>
					<div>10</div>
				</div>
				<div class="y">
					<div></div>
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
					<div>9</div>
					<div>10</div>
				</div>
			</div>
			<div class="content">
				<div id="as"></div>
				<div class="across"></div>
				<div class="across"></div>
				<div class="across"></div>
				<div class="across"></div>
				<div class="across"></div>
				<div class="across"></div>
				<div class="across"></div>
				<div class="across"></div>
				<div class="across"></div>
				<div class="across"></div>
			</div>
		</div>
	</div>

	<div class="text">
		<span>CMD:</span>
		<input type="text">
		<input type="button" value="执行">
	</div>

<script>
	var a = [];
	var grid = function (obj){
		this.xy = obj.xy;
		this.state = obj.state;
		this.parent = obj.parent;
		this.node = obj.node;
	}
	grid.prototype = {
		add:function(){
			var div = document.createElement('div');
			div.className = this.xy[0]+'-'+this.xy[1];
			this.parent.appendChild(div);
			this.node = div;
			this.node.nodes = this;
			return this;
		}
	}
	var block = {
		state:{
			x:0,
			y:0,
			dir:'top',
			element:document.getElementById('as')
		},
		// 动作：先改变状态再运动
		action:function(dir){
			switch(dir){
				case 'top':
					block.dir('top');
					break;
				case 'bottom':
					block.dir('bottom');
					break;
				case 'left':
					block.dir('left');
					break;
				case 'right':
					block.dir('right');
					break;
				case 'go':
					if (block.state.dir == 'top') {
						block.tra('top')
					} else if (block.state.dir == 'bottom'){
						block.tra('bottom')
					} else if (block.state.dir == 'left') {
						block.tra('left')
					}else if(block.state.dir == 'right'){
						block.tra('right')
					}
					break;
			}
		},
		// 动作：不改变状态直接运动
		tra:function(dir){
			switch(dir){
				case 'top':
					if(block.state.x<=0){
						return;
					}else{
						block.state.x --;
						block.move(block.state.x,block.state.y);
					}
				break;
				case 'bottom':
					if(block.state.x>=9){
					  return;
					}else{
					  block.state.x++;
					  block.move(block.state.x,block.state.y);
					}
				break;
				case 'left':
					if(block.state.y<=0){
					  return;
					}else{
					  block.state.y--;
					  block.move(block.state.x,block.state.y);
					}
				break;
				case 'right':
					if(block.state.y>=9){
					  return;
					}else{
					  block.state.y++;
					  block.move(block.state.x,block.state.y);
					}
				break;
			}
		},
		// 动作：动作和运动一起改变
		mov:function(dir){
			switch(dir){
				case 'top':
					if(block.state.x<=0){
					  return;
					}else{
					  block.state.x --;
					  block.move(block.state.x,block.state.y);
					  block.dir(dir);
					}
				break;
				case 'bottom':
					if(block.state.x>=9){
					  return;
					}else{
					  block.state.x++;
					  block.move(block.state.x,block.state.y);
					  block.dir(dir);
					}
				break;
				case 'left':
					if(block.state.y<=0){
					  return;
					}else{
					  block.state.y--;
					  block.move(block.state.x,block.state.y);
					  block.dir(dir);
					}
				break;
				case 'right':
					if(block.state.y>=9){
					  return;
					}else{
					  block.state.y++;
					  block.move(block.state.x,block.state.y);
					  block.dir(dir);
					}
				break;
			}
		},
		// 移动节点
		move:function(x,y){
			var top = x*51;
			var left = y*51;
			block.state.element.style.top = top + "px";
			block.state.element.style.left = left + "px";
		},
		// 改变他们的状态
		dir:function(d){
			block.state.dir = d;
			block.state.element.className = d;
		},
	}

	var cc = function(){
		var across = document.getElementsByClassName("across");
		var content = document.getElementsByClassName("content")[0];
		for(var i=0;i<10;i++){
			a[i] = [];
			for(var j=0;j<10;j++){
				a[i].push(new grid({xy:[i,j],parent:across[i]}).add())
			}
		}
	}

	function move(){
		var bnt = document.getElementsByTagName('input')[1];
		document.onkeydown = function(){
			var e = window.event ;
			// 按w键或者上键
			if(e && e.keyCode == 87 || e && e.keyCode == 38){
				block.mov("top");
			// 按s键或者下键
			} else if(e && e.keyCode == 83 || e && e.keyCode == 40){
				block.mov("bottom");
			// 按a键或者左键
			} else if(e && e.keyCode == 65 || e && e.keyCode == 37){
				block.mov("left");
			// 按d键或者右键
			} else if(e && e.keyCode == 68 || e && e.keyCode == 39){
				block.mov("right");
			}
		}
		bnt.onclick = function(){
			var value = document.getElementsByTagName('input')[0].value;
			switch (value){
				case "TUN TOP":
				  block.action("top");
				break;
				case "TUN BAC":
				  block.action("bottom");
				break;
				case "TUN LEF":
				  block.action("left");
				break;
				case "TUN RIG":
				  block.action("right");
				break;
				case "GO":
				  block.action("go");
				break;
				case "TRA LEF":
				  block.tra("left");
				break;
				case "TRA TOP":
				  block.tra("top");
				break;
				case "TRA RIG":
				  block.tra("right");
				break;
				case "TRA BOT":
				  block.tra("bottom");
				break;
				case "MOV LEF":
				  block.mov("left");
				break;
				case "MOV TOP":
				  block.mov("top");
				break;
				case "MOV RIG":
				  block.mov("right");
				break;
				case "MOV BOT":
				  block.mov("bottom");
				break;
			}
		}
	}

	window.onload = function(){
		cc();
		move()
	}

</script>
</body>
</html>