<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UI组件之浮出层</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../favicon.ico" rel="icon" type="image/x-icon" />
    <style>
    	* {
    	    padding: 0;
    	    margin: 0;
    	    font-family: "Microsoft YaHei UI", sans-serif;
    	    -webkit-user-select: none;
    	    -moz-user-select: none;
    	    -ms-user-select: none;
    	    user-select: none;
    	}
    	html, body {
    	    height: 100%;
    	    width: 100%;
    	}
    	header.logo {
    	    width: 100%;
    	    height: 500px;
    	    display: flex;
    	    flex-direction: column;
    	    justify-content: center;
    	    align-items: center;
    	}
    	header img {
    	    display: block;
    	    width: 200px;
    	    height: 200px;
    	    border: 10px solid #ccc;
    	    -webkit-border-radius: 50%;
    	    -moz-border-radius: 50%;
    	    -o-border-radius: 50%;
    	    border-radius: 50%;
    	    -webkit-transition: all .5s ease;
    	    -moz-transition: all .5s ease;
    	    -o-transition: all .5s ease;
    	    transition: all .5s ease;
    	}
    	header img:hover {
    	    -webkit-transform: scale(1.2);
    	    -moz-transform: scale(1.2);
    	    -o-transform: scale(1.2);
    	    transform: scale(1.2);
    	}
    	header h1 {
    	    margin: 25px 0;
    	}
    	section.btn {
    	    text-align: center;
    	}
    	button {
    	    padding: 8px 15px;
    	    background: white;
    	    border: none;
    	    outline: none;
    	    height: 40px;
    	    width: 200px;
    	    margin: 20px;
    	    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    	    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    	    -webkit-transition: all .5s ease;
    	    -moz-transition: all .5s ease;
    	    -o-transition: all .5s ease;
    	    transition: all .5s ease;
    	}
    	button:hover {
    	    background: #20c5ff;
    	    color: white;
    	}

    	.yiiuPop {
    		position: fixed;
    		top:0;
    		left:0;
    		width: 100%	;
    		height: 100%;
    		background: rgba(0,0,0,.5);
    		overflow: hidden;     
    		-webkit-transform-style: preserve-3d;
    		-moz-transform-style: preserve-3d;
    		-ms-transform-style: preserve-3d;
    		-o-transform-style: preserve-3d;
    		transform-style: preserve-3d;
    		-webkit-perspective: 300px;
    		-moz-perspective: 300px;
    		-ms-perspective: 300px;
    		-o-perspective: 300px;
    		perspective: 300px;
    	}
    	.yiiuPop>div.popContent {
    		position: fixed;
    		top: 50%;	
    		left: 50%;
    		margin-left:-200px;
    		margin-top: -100px;
    		width: 400px;
    		height: 200px;
    		background: rgba(255,255,255,.93);
    		overflow: hidden;
    		box-shadow: 0 0 10px 1px #515151;
    		moz-user-select: -moz-none;
    		-moz-user-select: none;
    		-o-user-select:none;
    		-khtml-user-select:none;
    		-webkit-user-select:none;
    		-ms-user-select:none;
    		user-select:none;
    	}
    	.popContent>div.popTop {
    		width: 100%;
    		height: 40px;
    		line-height: 40px;
    		text-align: center;
    	}
    	.popContent>div.popTop h1 {
    		margin: 0;
    		padding: 0;
    		font-size: 32px;
    	}
    	.popContent>div.content {
    	    height: 90px;
    	    padding: 10px 15px;
    	    text-align: center;
    	}

    	.popContent>div.select {
    	    width: 100px;
    	    position: relative;
    	    left: 50%;
    	    margin-left: -50px;
    	}
    	div.select>div{
    		transition:0.4s ;
    		display: inline-block;
    		cursor:pointer;
    	}
    	div.select>div.gou{
    		width:40px;
    		height:40px;
    		background:url(img/gou.png) no-repeat;
    		background-position: center center;
    		border-radius: 40px;
    		background-size: 25px 25px;
    	}
    	div.select>div.cha{
    		width:40px;
    		height:40px;
    		background:url(img/cha.png) no-repeat;
    		background-position: center center;
    		border-radius: 40px;
    		background-size: 25px 25px;
    	}
    	div.select>div:hover{
    		background-color:#ccc;
    	}
    	.none {
    		display: none;
    	}
    </style>
</head>
<body>

	<header class="logo">
		<img src="../avatar.jpg" alt="Ori">
		<h1>任务六：UI组件之浮出层</h1>
	</header>
	<section class="btn">
		<button>点击我</button>
	</section>
	<div class="aa"></div>

<script>
	var pop = function(obj){
	  this.parent = obj.parent; // zainalichuangjian
	  this.title = obj.title;   // biaoti
	  this.content = obj.content; // neirong
	  this.state = obj.state;   // zhuangtai
	  this.drag = obj.drag;   // shifo tuodong
	  this.define = obj.define;
	  this.cancel = obj.cancel;
	  this.element = obj.element;
	  this.init();
	}
	pop.prototype = {
	  init:function(){
	    if(!this.parent){
	      return;
	    }
	    if(!this.drag){
	      this.drag = true;
	    }
	    this.add();
	    this.drags();
	    this.bnt();
	  },
	  // 输出html
	  add:function(){
	    var div = document.createElement("div");
	    div.className = "yiiuPop";
	    div.innerHTML +=
	    div.innerHTML += "  <div class='popContent'>"
	                  +  "    <div class='popTop'>"
	                  +  "      <h1>" + this.title + "</h1>"
	                  +  "    </div>"
	                  +  "    <div class='content'>"
	                  +  "        " + this.title + ""
	                  +  "    </div>"
	                  +  "    <div class='select'>"
	                  +  "      <div class='gou'></div>"
	                  +  "      <div class='cha'></div>"
	                  +  "    </div>"
	                  +  "  </div>";
	    this.parent.appendChild(div);
	    this.element = div;
	  },
	  // 拖动
	  drags:function(){
	    var me = this.element.getElementsByClassName("popContent")[0],
	        mes = me.getElementsByClassName("content")[0],
	        meH = me.offsetHeight,      // 长度
	        meW = me.offsetWidth,       // 宽度
	        meT = me.offsetTop,         // 顶部的距离
	        meL = me.offsetLeft,        // 左边的距离
	        bnt = false;
	        xy = []
	    me.addEventListener("mousedown",function(e){
	      bnt = true;
	      xy = [e.clientX - me.offsetLeft,e.clientY - me.offsetTop];
	      if(bnt){
	        me.onmousemove = function(e){
	          if(!bnt){
	            return;
	          }else{
	            me.style.cursor = "move";
	            me.style.top = e.clientY -xy[1] + "px";
	            me.style.marginTop = 0;
	            me.style.left = e.clientX -xy[0] + "px";
	            me.style.marginLeft = 0;
	          }
	        }
	        me.onmouseup = function(){
	          bnt = false;
	          me.style.cursor = "default";
	          me.onmousemove = null;
	        }
	      }
	    });
	  },
	  bnt:function(){
	    var gou = this.element.getElementsByClassName("gou")[0];
	    var cha = this.element.getElementsByClassName("cha")[0];
	    var that = this;
	    gou.addEventListener("click",function(){
	      if(that.define){
	        that.define()
	      }else{return}
	    });
	    cha.addEventListener("click",function(e){
	      if(that.define){
	        that.shut();
	        that.define();
	      }else{
	        that.shut();
	        return;
	      }
	    });
	  },
	  shut:function(){
	    var that = this;
	    var num = 100;
	    var pC = that.element.getElementsByClassName("popContent")[0];
	    clearInterval(that.sS)
	    that.sS = setInterval(function(){
	      if(num == 0){
	        that.element.className += " none";
	        that.state = false;
	        clearInterval(that.sS)
	      }else{
	        num = num-5;
	        that.element.style.opacity = num/100;
	        pC.style.webkitTransform = "scale("+ num/100 +")";
	      }
	    },10)
	  },
	  on:function(){
	    var that = this;
	    var num = 0;
	    var pC = that.element.getElementsByClassName("popContent")[0];
	    this.element.className = that.element.className.replace(/ none/,"")
	    this.state = true;
	    this.remove();
	    clearInterval(that.zZ)
	    that.zZ = setInterval(function(){
	      if(num == 100){
	        clearInterval(that.zZ)
	      }else{
	        num = num+5;
	        that.element.style.opacity = num/100;
	        pC.style.webkitTransform = "scale("+ num/100 +")";
	        console.log(num)
	      }
	    },10)
	  },
	  remove:function(){
	    var pC = this.element.getElementsByClassName("popContent")[0];
	    pC.style = "";
	  },
	};

	window.onload = function(){
	  var button = document.getElementsByTagName("button")[0];
	  var pops = new pop({
	    parent:document.getElementsByClassName("aa")[0],
	    title:"hello world",
	    content:"hello javascript",})
	    /*define:function(){
	      alert(1);
	    },
	    cancel:function(){
	      alert(2);
	    },*/
	  button.onclick = function(){
	    pops.on();
	  }
	};
</script>
</body>
</html>