<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UI组件之浮出层</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../favicon.ico" rel="icon" type="image/x-icon" />
    <style>
		* {
		    padding: 0;
		    margin: 0;
		    font-family: "Microsoft YaHei UI", sans-serif;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}
		html, body {
		    height: 100%;
		    width: 100%;
		}
		header.logo {
		    width: 100%;
		    height: 500px;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		}
		header img {
		    display: block;
		    width: 200px;
		    height: 200px;
		    border: 10px solid #ccc;
		    -webkit-border-radius: 50%;
		    -moz-border-radius: 50%;
		    -o-border-radius: 50%;
		    border-radius: 50%;
		    -webkit-transition: all .5s ease;
		    -moz-transition: all .5s ease;
		    -o-transition: all .5s ease;
		    transition: all .5s ease;
		}
		header img:hover {
		    -webkit-transform: scale(1.2);
		    -moz-transform: scale(1.2);
		    -o-transform: scale(1.2);
		    transform: scale(1.2);
		}
		header h1 {
		    margin: 25px 0;
		}
		section.btn {
		    text-align: center;
		}
		section.btn input[type="button"] {
		    padding: 8px 15px;
		    background: white;
		    border: none;
		    outline: none;
		    height: 40px;
		    width: 200px;
		    margin: 20px;
		    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		    -webkit-transition: all .5s ease;
		    -moz-transition: all .5s ease;
		    -o-transition: all .5s ease;
		    transition: all .5s ease;
		}
		section input[type="button"]:hover {
		    background: #20c5ff;
		    color: white;
		}

		.pop-up {
		    position: fixed;
		    display: none;
		    left: 0;
		    top: 0;
		    height: 100%;
		    width: 100%;
		    background-color: rgba(0, 0, 0, 0.6);
		}
		.pop-up.show {
		    display: block;
		}
		.pop-up .pop-wrap {
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    min-width: 300px;
		    min-height: 200px;
		    background-color: #fff;
		    border-radius: 3px;
		}
		.pop-up.info .pop-header {
		    background-color: #fff;
		    color: #333; }
		.pop-up.error .pop-header {
		    background-color: #e74c3c;
		    color: #fff; }
		.pop-up.success .pop-header {
		    background-color: #2ecc71;
		    color: #fff; }
		.pop-up.warning .pop-header {
		    background-color: #f1c40f;
		    color: #fff; }
		.pop-up .pop-header {
		    padding: 10px;
		    overflow: hidden;
		}
		.pop-up .pop-header a {
		    float: right;
		    font-size: 20px;
		    font-weight: bold;
		    color: white;
		    text-decoration: none;
		    opacity: 0.4;
		    -webkit-transition: all .5s ease;
		    -moz-transition: all .5s ease;
		    -o-transition: all .5s ease;
		    transition: all .5s ease;
		}
		.pop-up .pop-header a:hover {
		    opacity: 1;
		}
		.pop-up h3 {
		    float: left;
		    margin: 0;
		    font-size: 20px;
		    font-weight: bold;
		}
		.pop-up .pop-content {
		    padding: 10px;
		}
		.pop-up .pop-control {
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    text-align: right;
		}
		.pop-up input[type="button"] {
		    border: none;
		    background-color: #2ecc71;
		    border-radius: 3px;
		    outline: none;
		    padding: 5px 20px;
		    margin: 10px;
		    font-size: 20px;
		    color: #fff;
		    cursor: pointer;
		    -webkit-transition: all .5s ease;
		    -moz-transition: all .5s ease;
		    -o-transition: all .5s ease;
		    transition: all .5s ease;
		}
		.pop-up input[type="button"]:hover {
		    background-color: #58d68d;
		}
		.pop-up input[type="button"]:active {
		    background-color: #27ad60;
		    color: #ccc;
		}
		.pop-up input[type="button"].cancel {
		    background-color: #e74c3c;
		}
		.pop-up input[type="button"].cancel:hover {
		    background-color: #ec7063;
		}
		.pop-up input[type="button"].cancel:active {
		    background-color: #c44133;
		}

		.pop-up .resizeL, .pop-up .resizeT, .pop-up .resizeR, .pop-up .resizeB, .pop-up .resizeLT, .pop-up .resizeTR, .pop-up .resizeLB, .pop-up .resizeBR {
		    position: absolute;
		    overflow: hidden;
		    opacity: 0;
		    filter: alpha(opacity=0);
		}

		.pop-up .resizeL, .pop-up .resizeR {
		    top: 0;
		    width: 5px;
		    height: 100%;
		}
		.pop-up .resizeL {
		    left: 0;
		    cursor: w-resize;
		}
		.pop-up .resizeR {
		    right: 0;
		    cursor: e-resize;
		}

		.pop-up .resizeT, .pop-up .resizeB {
		    width: 100%;
		    height: 5px;
		    left: 0;
		}
		.pop-up .resizeT {
		    top: 0;
		    cursor: n-resize;
		}
		.pop-up .resizeB {
		    bottom: 0;
		    cursor: s-resize;
		}

		.pop-up .resizeLT, .pop-up .resizeTR, .pop-up .resizeLB, .pop-up .resizeBR {
		    width: 10px;
		    height: 10px;
		}
		.pop-up .resizeLT {
		    top: 0;
		    left: 0;
		    cursor: nw-resize;
		}
		.pop-up .resizeTR {
		    top: 0;
		    right: 0;
		    cursor: ne-resize;
		}
		.pop-up .resizeLB {
		    left: 0;
		    bottom: 0;
		    cursor: sw-resize;
		}
		.pop-up .resizeBR {
		    right: 0;
		    bottom: 0;
		    cursor: se-resize;
		}
    </style>
  </head>
<body>
	
	<header class="logo">
		<img src="../avatar.jpg" alt="Ori">
		<h1>任务六：UI组件之浮出层</h1>
	</header>
	<section class="btn">
		<input type="button" value="点击我" id="btn">
	</section>

<script>
	(function (window, undefined) {
	    var util = {};
	    /**
	     * 添加事件
	     * @param element
	     * @param event
	     * @param listener
	     */
	    util.addEvent = function (element, event, listener) {
	        if (element.addEventListener) { //标准
	            element.addEventListener(event, listener, false);
	        } else if (element.attachEvent) { //低版本ie
	            element.attachEvent("on" + event, listener);
	        } else { //都不行的情况
	            element["on" + event] = listener;
	        }
	    };
	    /**
	     * 事件代理
	     * @param element
	     * @param tag
	     * @param eventName
	     * @param listener
	     */
	    util.delegateEvent = function (element, tag, eventName, listener) {
	        util.addEvent(element, eventName, function (event) {
	            event = event || window.event;
	            var target = event.target || event.srcElement;
	            if (target && target.tagName === tag.toUpperCase()) {
	                listener.call(target, event);
	            }
	        });
	    };
	    /**
	     * 移除事件
	     * @param element
	     * @param event
	     * @param listener
	     */
	    util.removeEvent = function (element, event, listener) {
	        if (element.removeEventListener) { //标准
	            element.removeEventListener(event, listener, false);
	        } else if (element.detachEvent) { //低版本ie
	            element.detachEvent("on" + event, listener);
	        } else { //都不行的情况
	            element["on" + event] = null;
	        }
	    };
	    /**
	     * 获取事件对象
	     * @param event
	     * @returns {*|Event}
	     */
	    util.getEvent = function (event) {
	        return event || window.event;
	    };
	    /**
	     * 阻止默认行为
	     * @param event
	     */
	    util.preventDefault = function (event) {
	        var event = util.getEvent(event);
	        if (event.preventDefault) {
	            event.preventDefault();
	        } else {
	            event.returnValue = false;
	        }
	    };
	    /**
	     * 获取属性值
	     * @param obj
	     * @param attribute
	     * @returns {*}
	     */
	    util.getCss = function (obj, attribute) {
	        if (obj.currentStyle) {//只有IE支持currentStyle，先判断是否是IE浏览器。IE8及以下不认opacity，IE9及以上、FF和Chrome可以使用opacity。filter: alpha(opacity=30)属性IE10及以上、FF和Chrome都不认识。IE9及以下支持
	            return obj.currentStyle[attribute];//是IE浏览器则返回当前元素的对应属性的值
	        } else {
	            return getComputedStyle(obj, false)[attribute];//IE9及以上或者非IE浏览器例如FF和Chrome支持getComputedStyle
	        }
	    };
	    util.Gsc = {
	        getid: function (id) {
	            return /#/.test(id) ? document.querySelector(id) : document.getElementById(id);
	        },
	        getclass: function (classname) {
	            return /./.test(classname) ? document.querySelector(classname) : document.getElementsByClassName(classname)[0];
	        },
	        newElement: function (tag) {
	            return document.createElement(tag);
	        },
	        addAttr: function (dom, attr, value) {
	            dom[attr] = value;
	        },
	        addChild: function (dom, child) {
	            dom.appendChild(child);
	        },
	        html: function (dom, value) {
	            dom.innerHTML = value;
	        }
	    };
	    window.util = util;
	})(window, undefined);

	(function (window, undefined) {
	    function Popup(para) {
	        return new Popup.prototype.init(para);
	    }
	    Popup.prototype = {
	        /**
	         * 创建弹出层
	         */
	        createPopup: function (para) {
	            var body = document.getElementsByTagName("body")[0];
	            var section = document.createElement("section");
	            section.className = "pop-wrap";
	            var header = document.createElement("header");
	            header.className = "pop-header";
	            var h3 = document.createElement("h3");
	            header.appendChild(h3);
	            var a = document.createElement("a");
	            a.innerHTML = "x";
	            a.href = "javascript:;";
	            a.className = "close";
	            header.appendChild(a);
	            var article = document.createElement("article");
	            article.className = "pop-content";
	            var p = document.createElement("p");
	            article.appendChild(p);
	            var footer = document.createElement("footer");
	            footer.className = "pop-control";
	            var input = document.createElement("input");
	            input.type = "button";
	            input.className = "confirm";
	            input.value = "确认";
	            footer.appendChild(input);
	            input = document.createElement("input");
	            input.type = "button";
	            input.className = "cancel";
	            input.value = "取消";
	            footer.appendChild(input);
	            section.appendChild(header);
	            section.appendChild(article);
	            section.appendChild(footer);
	            var cover = document.createElement("section");
	            cover.className = "pop-up";
	            cover.appendChild(section);
	            body.appendChild(cover);
	            /**
	             * 如果允许缩放
	             */
	            if (para.allowResize) {
	                var div = document.createElement("div");
	                div.className = "resizeL";
	                section.appendChild(div);
	                div = document.createElement("div");
	                div.className = "resizeT";
	                section.appendChild(div);
	                div = document.createElement("div");
	                div.className = "resizeR";
	                section.appendChild(div);
	                div = document.createElement("div");
	                div.className = "resizeB";
	                section.appendChild(div);
	                div = document.createElement("div");
	                div.className = "resizeLT";
	                section.appendChild(div);
	                div = document.createElement("div");
	                div.className = "resizeTR";
	                section.appendChild(div);
	                div = document.createElement("div");
	                div.className = "resizeBR";
	                section.appendChild(div);
	                div = document.createElement("div");
	                div.className = "resizeLB";
	                section.appendChild(div);
	            }
	        },
	        /**
	         * 初始化
	         * @param para
	         * @returns {Popup}
	         */
	        init: function (para) {
	            this.createPopup(para);
	            this.cover = document.querySelector(".pop-up");
	            this.wrap = this.cover.querySelector(".pop-wrap");
	            //设置弹出层的宽和高
	            this.wrap.width = para.width;
	            this.wrap.height = para.height;
	            this.wrap.style.width = para.width + "px";
	            this.wrap.style.height = para.height + "px";
	            //设置边距的时候不能直接offsetWidth或offsetHeight，会导致结果为0，因为此时弹出层没有显示出来，offsetWidth或offsetHeight是计算值，结果为0
	            this.wrap.style.marginLeft = -parseInt(util.getCss(this.wrap, "width")) / 2 + "px";
	            this.wrap.style.marginTop = -parseInt(util.getCss(this.wrap, "height")) / 2 + "px";
	            //给标题区添加内容
	            this.header = this.wrap.querySelector(".pop-header");
	            this.header.querySelector("h3").innerHTML = para.title;
	            //给内容区添加内容
	            this.wrap.querySelector(".pop-content").querySelector("p").innerHTML = para.content;
	            //设置提示框类型
	            this.type = para.type;
	            this.cover.className += " " + this.type;
	            //设置状态
	            this.status = false;
	            //设置页面滚动标志
	            this.allowPageWheel = para.allowPageWheel;
	            //设置弹出层拖拽标志
	            this.allowDrag = para.allowDrag;
	            //设置弹出层缩放标志
	            this.allowResize = para.allowResize;
	            //给确认和取消按钮添加回调事件，这里注意，如果每次点击按钮都新创建一个对象的话，那么这里的事件会重复绑定，导致alert多次
	            var that = this;
	            util.addEvent(this.wrap.querySelector(".confirm"), "click", function () {
	                para.confirm();
	                that.hide();
	            });
	            util.addEvent(this.wrap.querySelector(".cancel"), "click", function () {
	                para.cancel();
	                that.hide();
	            });
	            //给关闭按钮添加点击事件
	            util.addEvent(this.header.querySelector(".close"), "click", function (event) {
	                event = event || window.event;
	                that.hide();
	            });
	            //是否允许拖拽
	            if (this.allowDrag) {
	                this.drag(this.wrap, this.header);
	            }
	            //是否允许缩放
	            if (this.allowResize) {
	                this.popupResize();
	            }
	            return this;
	        },
	        /**
	         * 弹出层缩放
	         */
	        popupResize: function () {
	            var oL = document.getElementsByClassName("resizeL")[0];
	            var oT = document.getElementsByClassName("resizeT")[0];
	            var oR = document.getElementsByClassName("resizeR")[0];
	            var oB = document.getElementsByClassName("resizeB")[0];
	            var oLT = document.getElementsByClassName("resizeLT")[0];
	            var oTR = document.getElementsByClassName("resizeTR")[0];
	            var oBR = document.getElementsByClassName("resizeBR")[0];
	            var oLB = document.getElementsByClassName("resizeLB")[0];
	            //四角
	            this.resize(this.wrap, oLT, true, true, false, false);
	            this.resize(this.wrap, oTR, false, true, false, false);
	            this.resize(this.wrap, oBR, false, false, false, false);
	            this.resize(this.wrap, oLB, true, false, false, false);
	            //四边
	            this.resize(this.wrap, oL, true, false, false, true);
	            this.resize(this.wrap, oT, false, true, true, false);
	            this.resize(this.wrap, oR, false, false, false, true);
	            this.resize(this.wrap, oB, false, false, true, false);
	        },
	        resize: function (oParent, handle, isLeft, isTop, lockX, lockY) {
	            util.addEvent(handle, "mousedown", function (event) {
	                event = util.getEvent(event);
	                var disX = event.clientX - handle.offsetLeft;//初始X
	                var disY = event.clientY - handle.offsetTop;//初始Y
	                var iParentTop = oParent.offsetTop;//浮出层相对于父容器的上边距
	                var iParentLeft = oParent.offsetLeft;//浮出层相对于父容器的左边距
	                var iParentWidth = oParent.offsetWidth;//浮出层的宽度
	                var iParentHeight = oParent.offsetHeight;//浮出层的高度
	                document.onmousemove = function (event) {
	                    event = util.getEvent(event);
	                    var iL = event.clientX - disX;
	                    var iT = event.clientY - disY;
	                    var maxW = document.documentElement.clientWidth - oParent.offsetLeft - 2;//设置最大宽度
	                    var maxH = document.documentElement.clientHeight - oParent.offsetTop - 2;//设置最大高度
	                    var iW = isLeft ? iParentWidth - iL : handle.offsetWidth + iL;//判断是否是可以左右伸缩
	                    var iH = isTop ? iParentHeight - iT : handle.offsetHeight + iT;//判断是否可以上下伸缩
	                    var dragMinWidth = oParent.width;//设置最小宽度
	                    var dragMinHeight = oParent.height;//设置最小高度
	                    isLeft && (oParent.style.left = iParentLeft + iL + oParent.width / 2 + "px");
	                    isTop && (oParent.style.top = iParentTop + iT + oParent.height / 2 + "px");
	                    iW < dragMinWidth && (iW = dragMinWidth);//判断最小宽度
	                    iW > maxW && (iW = maxW);
	                    lockX || (oParent.style.width = iW + "px");
	                    iH < dragMinHeight && (iH = dragMinHeight);//判断最小高度
	                    iH > maxH && (iH = maxH);
	                    lockY || (oParent.style.height = iH + "px");
	                    if((isLeft && iW == dragMinWidth) || (isTop && iH == dragMinHeight)) document.onmousemove = null;
	                    return false;
	                };
	                document.onmouseup = function () {
	                    document.onmousemove = null;
	                    document.onmouseup = null;
	                };
	                return false;
	            });
	        },
	        /**
	         * 拖拽功能
	         */
	        drag: function (dom, handler) {//只为标题区添加拖拽
	            handler.style.cursor = "move";
	            util.addEvent(handler, "mousedown", function (event) {
	                event = util.getEvent(event);
	                util.preventDefault(event);
	                var disY,
	                    disX;
	                disX = event.clientX - dom.offsetLeft;
	                disY = event.clientY - dom.offsetTop;
	                document.onmousemove = function (event) {
	                    event = util.getEvent(event);
	                    util.preventDefault(event);
	                    var tempX = event.clientX - disX + dom.width / 2,
	                        tempY = event.clientY - disY + dom.height / 2;
	                    //拖拽时不能超过视窗边界
	                    if (tempX > document.documentElement.offsetWidth - dom.offsetWidth + dom.width / 2) {
	                        tempX = document.documentElement.offsetWidth - dom.offsetWidth + dom.width / 2;
	                    } else if (tempX < dom.width / 2) {
	                        tempX = dom.width / 2;
	                    }
	                    if (tempY > document.documentElement.offsetHeight - dom.offsetHeight + dom.height / 2) {
	                        tempY = document.documentElement.offsetHeight - dom.offsetHeight + dom.height / 2;
	                    } else if (tempY < dom.height / 2) {
	                        tempY = dom.height / 2;
	                    }
	                    dom.style.left = tempX + "px";
	                    dom.style.top = tempY + "px";
	                };
	                document.onmouseup = function () {
	                    document.onmousemove = null;
	                    document.onmouseup = null;
	                };
	                return false;
	            });
	        },
	        /**
	         * 阻止页面滚动回调事件
	         * @param event
	         */
	        stopScroll: function (event) {
	            util.preventDefault(event);
	        },
	        /**
	         * 阻止页面滚动
	         */
	        stopPageWheel: function () {
	            util.addEvent(window, "mousewheel", this.stopScroll);
	            util.addEvent(window, "DOMMouseScroll", this.stopScroll);//兼容FF
	        },
	        /**
	         * 移除阻止页面滚动
	         */
	        removeStopPageWheel : function () {
	            util.removeEvent(window, "mousewheel", this.stopScroll);
	            util.removeEvent(window, "DOMMouseScroll", this.stopScroll);//兼容FF
	        },
	        /**
	         * 显示弹出层
	         * @returns {Popup}
	         */
	        show: function () {
	            this.cover.className += " show";
	            this.status = true;
	            //是否允许页面滚动，在弹出层显示的时候才运行
	            if (!this.allowPageWheel) {
	                this.stopPageWheel();
	            }
	            return this;
	        },
	        /**
	         * 隐藏弹出层
	         * @returns {Popup}
	         */
	        hide: function () {
	            this.cover.className = this.cover.className.replace(/show/g, "").trim();
	            this.status = false;
	            //弹出层消失后移除阻止页面滚动事件
	            if (!this.allowPageWheel) {
	                this.removeStopPageWheel();
	            }
	            return this;
	        },
	        /**
	         * 触发
	         * @returns {Popup}
	         */
	        toggle: function () {
	            if (this.status) {
	                this.hide();
	            } else {
	                this.show();
	            }
	            return this;
	        }
	    };
	    Popup.prototype.init.prototype = Popup.prototype;//让init的实例能够通过原型链访问Popup.prototype
	    window.Popup = Popup;//导出接口
	})(window, undefined);

	var btn = document.querySelector("#btn");
	//这里直接初始化一个对象，如果多次初始化对象，会导致事件重复绑定的BUG
	var pop = Popup({
		type: "warning",//窗体样式info error success warning
		width: 300,//弹出层宽度，最小300
		height: 200,//弹出层高度，最小200
		confirm: function () {//确认按钮回调函数
			console.log("ori");
		},
		cancel: function () {//取消按钮回调函数
			console.log("spirit tree");
		},
		title: "Ori and Blind Forest",//弹出层标题
		content: "Ori",//弹出层内容区
		allowDrag: true,
		allowPageWheel: true,
		allowResize: true
	});
	util.addEvent(btn, "click", function () {
		pop.toggle();
	});
</script>
</body>
</html>